<html>
<head>
  <title> Computer Vision and Intelligent Systems Lab (CoVIS)</title>
  <link href="Themes/js-image-slider.css" rel="stylesheet" type="text/css" />
  <script src="Themes/js-image-slider.js" type="text/javascript"></script>
  <!--link href="generic.css" rel="stylesheet" type="text/css" /-->
  <!--F237Covis-->

<style type="text/css">
h3 {
  color: #008800; 
  text-shadow: black 0.1em 0.1em 0.15em, 1px 1px #333, -1px -1px white;
  letter-spacing: 0.15em; 
  padding: 0.1em; 
  margin: 1em 0.1em
}
a:link {color:#006600; text-decoration:none}
a:visited {color:#006600; text-decoration:none}
a:hover {color:#009900; text-decoration:none}
body {margin:0;}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: #003300;
  overflow: auto;
  margin:0 auto; /* centers modern browsers */
  text-align:center; /* centers IE6/7 */
  padding: 15px 20px;
}

.navbar a {
  color: white;
  font: bold 15px/18px Arial;
  padding: 15px 20px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003300;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar li {
  float: left;
  font-size: 17
}

.navbar a {
  color: white;
}

.navbar a:hover {
  background-color: #001100;
}

.navbar-left {
  float: left;
  position: fixed;
  bottom: 0;
  background-color: #003300;
}


</style>
</head>


<body>

<div class="navbar">
<div class="navbar-left">
<img src="../Icons/CovisWeb.gif" height=40>
</div>

<a href="https://covis-unt.github.io/">Home</a>
<a href="../projects.html">Projects</a>
<a href="../publication.html">Publication</a>
<a href="../members.html">Members</a>
<a href="../Intranet">CoVIS Portal</a>
<a href="../members.html#Contact">Contact</a>
</div>



<center>
<h3>CoVIS Portal</h3>
<hr size=1 color=#004500>
<P>


<span style='font-size:10pt'>

<table width=85%>

<tr>
<td colspan=2 width=60>
Link of <a href="https://unt.zoom.us/j/84433718419" target=_blank>CoVIS Zoom meeting</a><br>
&nbsp;
</td>
</tr>


<tr>
<td colspan=3>
<b><font color=#004500>Common Issues in paper writing</font></b><br>
<a href="paper.html" target=_blank>issues</a> 
<br> &nbsp;

</td>
</tr>

<tr><td colspan=3><b><font color=#004500>Resources</font></b><P>

<u><i>Powerpoint templates</i></u><br>
If you present your work, use <a href="presentYourWork.pptx" target=_blank>template 1</a> <br>
If you present other's work, use <a href="presentOthersWork.pptx" target=_blank>template 2</a> 
<P>

<u><i>Good Reading</i></u><br>
An example of <a href="GoodPorbDescMotivation.pdf" target=_blank>well-written problem statement and motivation</a> <br>
<P>

<u><i>Literature Databases</i></u> (require UNT credential)<br>
&nbsp&nbsp&nbsp&nbsp <a href="https://libproxy.library.unt.edu/login?url=http://ieeexplore.ieee.org/" target=_blank>IEEExplore</a><br>
&nbsp&nbsp&nbsp&nbsp <a href="https://libproxy.library.unt.edu/login?url=https://www.sciencedirect.com" target=_blank>Science Direct</a><br>
&nbsp&nbsp&nbsp&nbsp <a href="https://libproxy.library.unt.edu/login?url=http://spiedigitallibrary.org/index.aspx" target=_blank>SPIE Digital Library</a><br>
&nbsp&nbsp&nbsp&nbsp <a href="https://libproxy.library.unt.edu/login?url=http://www.tandfonline.com" target=_blank>Taylor and Francis Online</a><br>
&nbsp&nbsp&nbsp&nbsp <a href="https://libproxy.library.unt.edu/login?url=http://apps.webofknowledge.com" target=_blank>Web of Knowledge</a><br>
&nbsp&nbsp&nbsp&nbsp <a href="http://www.springeropen.com/" target=_blank>Springer</a><p>

<P>

<b><font color=#004500>Student Travel Fund</font></b>
The department has a budget for funding student travel to conferences. Each student can request this funding at most once per year.
Receiving this funding requires that students fill out the <a href="./TravelBudgetAuthorization.xlsx">budget authorization form</a>, which requests $750 from the
College of Engineering, and request $500 from the Graduate School. These requests should be submitted to the department as early as possible.

</td>
</tr>

<tr><td>&nbsp <p></td></tr>

<tr><td colspan=3>
<b><font color=#004500>Miscellaneous</font></b><P>
<ul>
<li>Computer Vision <a href="http://datasets.visionbib.com/" target=_blank>data sets</a>
<li><a href="symbols.pdf" target=_blank>Latex symbols</a>
<li><a href="https://tableconvert.com/excel-to-latex" target=_blank>Latex table conversion</a>

<p>
<li>Department <a href="../Misc/DP.png" target=_blank>floor map</a> <br>
<li>Department <a href="https://untranet.unt.edu/ceng/cse/" target=_blank>room reservation</a>
<li>Department <a href="https://untranet.unt.edu/Pages/Default.aspx" target=_blank> documents</a> <br>
<li>UNT <a href="https://bulkmail.unt.edu/" target=_blank>Bulk mail</a> <br>
<li>UNT <a href="https://finance.untsystem.edu/concur-request-travel-expense" target=_blank>travel request</a> <br>
</ul>
</td>
</tr>

</table>
</center>

</body>
</html>
