<html>

<head>
  <title> IUCIA 2024</title>
  <link href="Themes/js-image-slider.css" rel="stylesheet" type="text/css" />
  <script src="Themes/js-image-slider.js" type="text/javascript"></script>
  <!--link href="generic.css" rel="stylesheet" type="text/css" /-->
  <!--F237Covis-->

<style type="text/css">
h3 {
  color: #008800; 
  text-shadow: black 0.1em 0.1em 0.15em, 1px 1px #333, -1px -1px white;
  letter-spacing: 0.15em; 
  padding: 0.1em; 
  margin: 1em 0.1em
}
a:link {color:#006600; text-decoration:none}
a:visited {color:#006600; text-decoration:none}
a:hover {color:#009900; text-decoration:none}
body {margin:0;}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: #003300;
  overflow: auto;
  margin:0 auto; /* centers modern browsers */
  text-align:center; /* centers IE6/7 */
  padding: 15px 20px;
}

.navbar a {
  color: white;
  font: bold 15px/18px Arial;
  padding: 15px 20px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003300;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar li {
  float: left;
  font-size: 17
}

.navbar a {
  color: white;
}

.navbar a:hover {
  background-color: #001100;
}

.navbar-left {
  float: left;
  position: fixed;
  bottom: 0;
  background-color: #003300;
}


</style>
</head>


<body>

International Conference on Urban Intelligence and Applications 2024


</body>
</html>
