<html>

<head>
  <title> Computer Vision and Intelligent Systems Lab (CoVIS)</title>
  <link href="Themes/js-image-slider.css" rel="stylesheet" type="text/css" />
  <script src="Themes/js-image-slider.js" type="text/javascript"></script>
  <!--link href="generic.css" rel="stylesheet" type="text/css" /-->
  <!--F237Covis-->

<style type="text/css">
h3 {
  color: #008800; 
  text-shadow: black 0.1em 0.1em 0.15em, 1px 1px #333, -1px -1px white;
  letter-spacing: 0.15em; 
  padding: 0.1em; 
  margin: 1em 0.1em
}
a:link {color:#006600; text-decoration:none}
a:visited {color:#006600; text-decoration:none}
a:hover {color:#009900; text-decoration:none}
body {margin:0;}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: #003300;
  overflow: auto;
  margin:0 auto; /* centers modern browsers */
  text-align:center; /* centers IE6/7 */
  padding: 15px 20px;
}

.navbar a {
  color: white;
  font: bold 15px/18px Arial;
  padding: 15px 20px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003300;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar li {
  float: left;
  font-size: 17
}

.navbar a {
  color: white;
}

.navbar a:hover {
  background-color: #001100;
}

.navbar-left {
  float: left;
  position: fixed;
  bottom: 0;
  background-color: #003300;
}


</style>
</head>


<body>

<div class="navbar">
<div class="navbar-left">
<img src="Icons/CovisWeb.gif" height=40>
</div>

<a href="">Home</a>
<a href="projects.html">Projects</a>
<a href="publication.html">Publication</a>
<a href="members.html">Members</a>
<a href="Intranet">CoVIS Portal</a>
<a href="members.html#Contact">Contact</a>
</div>


&nbsp;<br>
<center><b> <font size=5 color=#004500 face="times, serif">Computer Vision and Intelligent Systems (CoVIS) Lab</font></b></center>
&nbsp;<br>

<center>  <div id="sliderFrame">
    <div id="slider">
	  <img src="Images/Abol2023.jpg" alt="Abolfazl received the 2023 Outstanding Ph.D. Award" />
	  <img src="Images/Zhinan2021_Amar2022.jpg" alt="Zhinan (right) and Amar (left) successfully completed their Ph.D. defense amid Covid disruption" />
	  <img src="Images/VisitMansouraUniv202207.jpg" alt="Visit Mansoura Univ (Egypt), meet the Vice President, the Deans, director of the Int. Dept., July, 2022" /> <!-- Prof. Ashraf Tarek Hafez and-->
      <img src="Images/DFWHighEducationReviews.jpg" alt="Dallas Fort Worth Higher Education Review, pg 63, 2020" />
      <img src="Images/News2017.jpg" alt="A report on our tracking work" />
      <img src="Images/Longbo20171213.jpg" alt="Longbo Kong successfully completed his Ph.D. defense in Dec. 2017" />
      <img src="Images/students.jpg" alt="Graduated students since 2009" />
    </div>
    <div id="htmlcaption" style="display: none;">
      <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
    </div>
  </div>
<br>&nbsp;<br>
<div>

<!--hr width=80% color=#006600 size=1-->
<P>

<table width=75%>
<tr><td>
<font size=+1>Our recent videos (visit our 
<b><a href="https://www.youtube.com/channel/UCVn36h_oAvXLSnvjeNJpp-A" target=_blank>channel</a></b> for more)</font>
</td></tr>

<tr><td>
<iframe width="300" height="180" src="https://www.youtube.com/embed/VUFQ3bx9HHs?mute=1" frameborder="0" allowfullscreen></iframe>

</td></tr>




<tr><td>&nbsp;</td></tr>

<tr>
<td align=center></td>
</tr>

</table>
</center>
</div>


</body>
</html>
