<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="300">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
/*  max-width: 1200px; */
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}






.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  font-weight:bold;

/*  color: white; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  font-weight:bold;
  border: none;
  outline: none;
/*  color: white; */
  padding: 14px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 5px 12px;
  font-weight:bold;

}

.dropdown-content a {
  float: none;
  color: black;
  font-weight:bold;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>



<body>

<div class="navbar">
  <a href="index.html">ICUIA'21</a>
  <div class="dropdown">
    <button class="dropbtn">Commitees</button>
    <div class="dropdown-content">
      <a href="Committee.html">Organizing Committee</a>
      <a href="Committee.html#Tech">Technical Committee</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Authors</button>
    <div class="dropdown-content">
      <a href="author.html">Important Dates</a>
      <a href="author.html#Submission">Submission</a>
      <a href="author.html#Registration">Registration</a>
    </div>
  </div> 

  <a href="program.html">Program</a>

  <div class="dropdown">
    <button class="dropbtn">Important Dates </button>
    <div class="dropdown-content">
Regular paper: 3/15/2025<br>
Notification: 4/15/2025<br>
Short paper (SP): 4/15/2025<br>
Notification (SP): 4/30/2025<br>
Camera-ready: 5/15/2025<br>
Early Registration: 5/15/2025<br>
Conference: 7/18-20/2025<br>
      <!--a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a-->
    </div>
  </div> 

</div>




<!--div class="slideshow-container">

<div class="mySlides fade">
  <!--div class="numbertext">1 / 3</div-->
<!--
  <img src="1.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

<div class="mySlides fade">
  <img src="2.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

<div class="mySlides fade">
  <img src="3.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

<div class="mySlides fade">
  <img src="4.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

</div-->

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>













<h4 id="Dates">Important Dates </h4>
Regular paper: 3/15/2025<br>
Notification: 4/15/2025<br>
Short paper (SP): 4/15/2025<br>
Notification (SP): 4/30/2025<br>
Camera-ready: 5/15/2025<br>
Early Registration: 5/15/2025<br>
Conference: 7/18-20/2025<p>


<h4 id="Submission">Submission</h4>
Prospective authors are encouraged to contribute high-quality original papers to this conference. All submitted papers must be unpublished and not under consideration elsewhere for publication. All papers are limited to 12 pages and must be submitted at the <a href="https://cmt3.research.microsoft.com/ICUIA2025
" target=_blank>ICUIA portal</a> or click the following button<br>
<center>
<a href="https://cmt3.research.microsoft.com/ICUIA2025
" target=_blank><img src="Submit.png" width=150 align=center></a> 
</center>
The final version will be accepted at the same portal. 
<P>


The submitted papers will undergo a thorough review process. Each paper will be refereed by at least three experts in the field based on relevance, technical merits, originality, significance, quality and clarity. 
At least one of the authors will be required to register and present the paper in order to include the paper in the conference proceedings. 
Authors of selected papers will be invited to submit an extended and improved version to special issue in journals.
<P>

<h4 id="Registration">Registration</h4>

<table border=0>
<th align=left>Rates</th>
<tr>
<td>
<u>Early registration (deadline 5/15/2025)</u><br>
Regular (early)<br>
Regular with one extra page (early)<br>
Regular with two extra pages (early)</td>
<td>&nbsp;<br>
650USD<br>700USD<br>750USD
</td>
</tr>

<tr><td></td></tr>

<tr>
<td>
<u>Regular registration</u><br>
Regular <br>
Regular with one extra page<br>
Regular with two extra pages  
</td>
<td>&nbsp;<br>700USD<br>750USD<br>800USD</td>
</tr>

<tr><td></td></tr>

<tr><td>Attendee</td><td>400USD</td></tr>
<tr><td></td></tr>
</table>
 
&nbsp;<br>

Please submit your registration by selecting the appropriate category and click Add to Cart button. Make sure the popup is allowed. 
To register more than one paper, please use semicolon to separate the paper IDs and select the right item number in the next page. <br>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<table>
<tr><td><input type="hidden" name="on0" value="Registration">Registration</td></tr><tr><td><select name="os0">
	<option value="Registration">Registration $700.00 USD</option>
	<option value="Reg. with 1 extra page">Reg. with 1 extra page $750.00 USD</option>
	<option value="Reg. with 2 extra pages">Reg. with 2 extra pages $800.00 USD</option>
	<option value="Attendee">Attendee $400.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Paper IDs">Paper IDs</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
</table>
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIIQQYJKoZIhvcNAQcEoIIIMjCCCC4CAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYA8afywymuy/PcAspbMgh6Ih7LzXmKWXvn4DpfxTXcICuW7x4mfwfIzrIqO8X45s9bsL35J/ndv7prjRRZeCLD6T0SMwfMGI5xCJRc2cRDq8ERhQLjvF29dDccaueY6AdGkTiOtx2hr4x5BHtRhmkWxB+jnnyIY6IJgEcHWayU5fjELMAkGBSsOAwIaBQAwggG9BgkqhkiG9w0BBwEwFAYIKoZIhvcNAwcECKMUs215J1LggIIBmJ0bmCLhkJZa9bhnHfJ29fEXSwF0vVzQgt64KuqeQ7fpYPrj9mOuLG1OefRwogOmHCl2yC5E8n4BJlVGceRtL8P46ojkuNHkuCNQvHvZMa3uM9bceY5vMpmNpk8/mBoH8eSzyctvWqzpWK5B2uVEvWcQ14LSb+nOLfiMfq+OYagJ9ntS3xhUn/PzwySIchpPl/1L13xQgut+nVNCafag+ek18YrnKTsrxLtXIhKlTeqWgb1yRHl52Ob718Tw8L9+CzAClEbb2tLMUyQMbUQRyPVu8ENQcsMMAROOQ7qXkiS6YPHV69XyfEYmUcLYmKnD/+nP7o4NHo75DAX8RsMG287QDe33R6xob/iSsorOcN57JyGg3AwF36QnngJmrMt6CjFClzuaSidgX+1HnpbTaJJ3QXJBMUK4zOreNUkll7loCfytG+KHhJC+yz9qW18EvHw5UUqmq13xPFHwixT/iEF2pTKwElnp3fnYTa3gWFyBFvDSoI1OdID3zOxYABgjplVpWKnwNpTJl+NmlPHePmEeeUYr9n6EMKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDUxNTE1MTcyNVowIwYJKoZIhvcNAQkEMRYEFKRoLYTkOuyKcuzMgefE1+PXMOIFMA0GCSqGSIb3DQEBAQUABIGAGx6TVgyxUDBsRSVhsyCcn2MTy/U/WEMmEMCGFSO1TuN/HGpIU0nR8slCaJQczLeOwAvXrFA6wELPh1O8XfbHQ2vWMC44QK2BNFqJD9cQvtpIBRUj0saIV7vymWjT/0Cnb2RP45uIivn2tz5a2VIyD8NYdEQKK2DE0VxUu1P42hY=-----END PKCS7-----">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



<h4 id="Presentation">Presentation</h4>
Accepted papers with the presentation will appear in the conference proceedings. Online presentation will be facilitated.




<p>&nbsp;</p>
<p>
<center>
<font size=-1>
<!--
All questions about this conference should be addressed to <a href="mailto:icuia@hotmail.com">icuia@hotmail.com</a>.
>
</font>
</center>
</p>

</body>
</html> 