<html>
<head>
  <title>IUCIA 2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="300">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
/*  max-width: 1200px; */
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}






.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  font-weight:bold;

/*  color: white; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  font-weight:bold;
  border: none;
  outline: none;
/*  color: white; */
  padding: 14px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 5px 12px;
  font-weight:bold;

}

.dropdown-content a {
  float: none;
  color: black;
  font-weight:bold;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>



<body>

<div class="navbar">
  <a href="index.html">ICUIA'25</a>
  <div class="dropdown">
    <button class="dropbtn">Commitees</button>
    <div class="dropdown-content">
      <a href="Committee.html">Organizing Committee</a>
      <a href="Committee.html#Tech">Technical Committee</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Authors</button>
    <div class="dropdown-content">
      <a href="author.html">Important Dates</a>
      <a href="author.html#Submission">Submission</a>
      <a href="author.html#Registration">Registration</a>
    </div>
  </div> 

  <a href="program.html">Program</a>

  <div class="dropdown">
    <button class="dropbtn">Important Dates </button>
    <div class="dropdown-content">
Regular paper: 3/15/2025<br>
Notification: 4/15/2025<br>
Short paper (SP): 4/15/2025<br>
Notification (SP): 4/30/2025<br>
Camera-ready: 5/15/2025<br>
Early Registration: 5/15/2025<br>
Conference: 7/18-20/2025<br>
    </div>
  </div> 

  <!--div class="dropdown">
    <button class="dropbtn">Co-located Events</button>
    <div class="dropdown-content">
      <a href="https://www.dsisconf.net/" target=_blank>ICDSIS 2021</a>
    </div>
  </div--> 

</div>




<!--div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

<div class="mySlides fade">
  <img src="2.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

<div class="mySlides fade">
  <img src="3.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

<div class="mySlides fade">
  <img src="4.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

</div-->

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>




<table>
<tr>
<td colspan=3>
<font size=-1><b>General Chairs</b></font>
<td>
<tr>
<td width=200 align=center>
<img src="S.Agaian.png" height=150><br>
Sos Agaian<br> City University of New York, New York, USA
</td>
<td width=200 align=center>
<img src="X.Yuan.jpg" height=150><br>
Xiaohui Yuan<br> University of North Texas, Denton, USA
</td>
<td></td>
</tr>

<tr>
<td colspan=3>
&nbsp;<br>
<font size=-1><b>Program Committee Chairs</b></font>
<td>
<tr>
<td width=200 align=center valign=top>
<img src="R.Zhang.jpg" height=150><br>
Runmei Zhang<br> Anhui Jianzhu University, Hefei, China
</td>
<td width=200 align=center valign=top>
<img src="M.Elhoseny.jpg" height=150><br>
Mohamed Elhoseny<br> Mansoura University
</td>
<td></td>
</tr>

<tr>
<td colspan=3>
&nbsp;<br>
<font size=-1><b>Publication Chairs</b></font>
<td>
<tr>
<td width=200 align=center valign=top>
<img src="B.Fang.jpg" height=150><br>
Baofu Fang<br> Hefei University of Technology, Hefei, China
</td>
<td width=200 align=center valign=top>
<img src="B.Fang.jpg" height=150><br>
Baofu Fang<br> Hefei University of Technology, Hefei, China
</td>
<td></td>
</tr>

<!--tr>
<td colspan=3>
&nbsp;<br>
<font size=-1><b>Publicity Chairs</b></font>
<td>
<tr>
<td width=200 align=center valign=top>
<img src="Q.Lu.jpg" height=150><br>
Qiang Lu<br> Hefei University of Technology, Hefei, China
</td>
<td width=200 align=center valign=top>
<img src="S.Auwatanamongkol.jpg" height=150><br>
Surapong Auwatanamongkol<br> National Institute of Development Administration, Bangkok, Thailand
</td>
<td></td>
</tr-->

<tr>
<td colspan=3>
&nbsp;<br>
<font size=-1><b>Outreach Chairs</b></font>
<td>
<tr>
<td width=200 align=center valign=top>
<img src="Y.Liang.jpg" height=150><br>
Yu Liang<br> University of Tennessee at Chattanooga, Chattanooga, USA
</td>
<td width=200 align=center valign=top>
<img src="T.Chen.jpg" height=150><br>
Tian Chen<br> Hefei University of Technology, Hefei, China
</td>
<td></td>
</tr>

<tr>
<td colspan=3>
&nbsp;<br>
<font size=-1><b>Finance and Local Organization Chairs</b></font>
<td>
<tr>
<td width=200 align=center valign=top>
<img src="Y.Fan.jpg" height=150><br>
Yuqi Fan<br> Hefei University of Technology, Hefei, China
</td>
<td width=200 align=center valign=top>
<img src="R.Zhang.jpg" height=150><br>
Runmei Zhang<br> Anhui Jianzhu University, Hefei, China
</td>
<td></td>
</tr>


</table>




&nbsp;<br>

<P id="Tech">
<font color=#003388><b>Technical Program Committee</b></font><BR>

Ahmed abdelaziz, Nova ims universdade nova de Lisboa<br>
Alfredo Cuzzocrea, ICAR-CNR and University of Calabria<br>
Alireza Souri, Halic University<br>
Amar Man Maharjan, University of North Texas<br>
Amit Singh, NIT Patna<br>
Anand Jatti , R V College of Engineering<br>
Angelin Gladston, Anna Univeristy<br>
Anurag Tiwari, University of petroleaum and energy studies<br>
Arokia Renjit J, Jeppiaar Engineering College<br>
Asif Baba, Tuskegee University<br>
Bagi Rathi, Pondicherry Engineering College<br>
bharani kumar, Bannari Amman Institute of Technology<br>
Bhushan Patil, Rajiv Gandhi institute of technology<br>
Bouarara Hadj Ahmed, GeCoDe<br>
Chenlin Miao, University of Georgia<br>
Dana Petcu, West University of Timisoara<br>
Danda B. Rawat, Howard University<br>
Deepa James, Anna University<br>
Deepa Prabaharan, Government College of Technology<br>
Dengchao Feng, North China Institute of Aerospace Engineering<br>
Deze Zeng, The University of Aizu<br>
Dharma Lingam, Nandha Arts and Science College<br>
Durai raj, Dhanalakshmi Srinivasan Engineering College<br>
Fang Fang, Hefei University of Technology<br>
Farooq Aftab, University of Science and Technology Beijing<br>
Francesca Lonetti, CNR-ISTI<br>
Ganesh Narasimhan, Anna University<br>
Geetha Angappan, Annamalai University<br>
Geetha Mohan, Anna University<br>
gomathi selvakumaran, University College of Engineering Dindigul<br>
Hejun Wu, Sun Yat-sen University<br>
Hua Li, Taiyuan University of Technology<br>
Iraklis Varlamis, Department of Informatics and Telematics, Harokopio University of Athens<br>
Jasper C, Anna University<br>
Jayakumar C , Sri Venkateswara College of Engineering<br>
Jianguo Liu, University of North Texas<br>
Jianxiao Liu, Taiyuan University of Technology<br>
Jinhai Xiang, Huazhong Agricultural University<br>
Jinoh Kim, Texas A&M Univ.<br>
kamatchi kannan , Bannari Amman Institute of Technology<br>
Li Huafeng, Kunming University of Science and Technology<br>
Liang Zhao, Central China Normal University<br>
Lin Zhou, China University of Geosciences<br>
Liyao Zhu, Hangzhou Dianzi University in China<br>
Luz Abril Torres-Mendez, Centro de Investigacion y de Estudios Avanzados del IPN - Unidad
Saltillo<br>
Madhan Mohan , Annamalai University<br>
Mahmoud M. Selim, Prince Sattam bin Abdulaziz University<br>
Mangesh M. Ghonge, Sandip Institute of Technology and Research Center<br>
Manisha Vohra, Rajiv Gandhi Institute of Technology<br>
Manivannan Karunakaran, PSNA College of Engineering and Technology<br>
Manuel Cardona, Universidad Don Bosco<br>
Mary Anita Rajam, Anna University<br>
Massimo Mecella, Sapienza University of Rome<br>
Meenakshi P, Visvesavaraya Technological University<br>
Mohamed Abouelenien, University of Michigan-Dearborn<br>
Mohamed Elhoseny, Mansoura University, Egypt<br>
Mohammed k. Hassan, Horus university in Egypt<br>
Mohan Kumar, Jeppiaar SRR Engineering College<br>
Mohan Selvarajan, Annamalai University<br>
Narinder Kumar Bhasin, Amity University<br>
Peng Zhang, Stony Brook University<br>
Pengcheng Zhang, College of Computer and Information, Hohai University<br>
Ponnalagu Nagarajan, Bits Pilani Hyderabad Campus<br>
Pradeep Kumar Singh, JayPee University of Information Technology<br>
Pyingkodi M., Kongu Engineering College<br>
Qiang Chen, Hefei University of Technology<br>
Qing Yang, University of North Texas<br>
Ravi Subban, Pondicherry University<br>
Reem Atassi, American University in the Emirates<br>
Rui Fang, University of Shanghai for Science and Technology<br>
Sakthivel Periyasamy, Anna University<br>
Sami nathan, Annamalai University<br>
Samydurai Arumugam, SRM Valliammai Engineering College<br>
Selvaradjou KA, Pondicherry Engineering College<br>
Seng Loke, La Trobe University<br>
Shankar K, Kalasalingam University<br>
Shigeng Zhang, Central South University<br>
Shiny Irene D, Saveetha School of Engineering<br>
Siba K. Udgata, University of Hyderabad<br>
Siobhan Clarke, Trinity College Dublin<br>
Sivakumar N, Pondicherry Engineering College<br>
sudha suresh, Easwari Engineering College<br>
Sumithra MG, Anna University<br>
Sundeep Narravula, Electronic Arts<br>
Surapong Auwatanamongkol, National Institute of Development Administration<br>
Tamilselvan Sadasivam, Pondicherry Engineering College<br>
Thippa Reddy Gadekallu, Vellore Institute of Technology<br>
Traian Marius, Truta Northern Kentucky University<br>
Wenchen Wang, Weifang University<br>
Xiao Liu, Deakin University<br>
Xiaojing Wu, Weifang University<br>
Xiaoliang Wang, Virginia State University<br>
Xiaoliang Zhu, Central China Normal University<br>
Xuan Guo, University of North Texas<br>
Xuegong Qiao, Taiyuan Uinversity of Technology<br>
Yantao Li, Chongqing University<br>
Yiming Tang, Hefei University of Technology<br>
Yingying Li, Anhui Jianzhu University<br>
Zehua Chen, Taiyuan Uinversity of Technology<br>
Zejun Zuo, China University of Geosciences<br>
Zhengzheng Zhao, Taiyuan Uinversity of Technology
<P>



<p>&nbsp;</p>
<p>
<center>
<font size=-1>
<!--
All questions about this conference should be addressed to <a href="mailto:email">conference email</a>.
-->
</font>
</center>
</p>


</body>
</html> 
