<html>
<head>
  <title>IUCIA 2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="300">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
/*  max-width: 1200px; */
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}






.navbar {
  overflow: hidden;
  background-color: #ffffff;
}

.navbar a {
  float: left;
  font-size: 16px;
  font-weight:bold;

/*  color: white; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  font-weight:bold;
  border: none;
  outline: none;
/*  color: white; */
  padding: 14px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 5px 12px;
  font-weight:bold;

}

.dropdown-content a {
  float: none;
  color: black;
  font-weight:bold;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>



<body>

<div class="navbar">
  <a href="index.html">ICUIA'25</a>
  <div class="dropdown">
    <button class="dropbtn">Commitees</button>
    <div class="dropdown-content">
      <a href="Committee.html">Organizing Committee</a>
      <a href="Committee.html#Tech">Technical Committee</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Authors</button>
    <div class="dropdown-content">
      <a href="author.html">Important Dates</a>
      <a href="author.html#Submission">Submission</a>
      <a href="author.html#Registration">Registration</a>
    </div>
  </div> 

  <a href="program.html">Program</a>

  <div class="dropdown">
    <button class="dropbtn">Important Dates </button>
    <div class="dropdown-content">
Regular paper: 3/15/2025<br>
Notification: 4/15/2025<br>
Short paper (SP): 4/15/2025<br>
Notification (SP): 4/30/2025<br>
Camera-ready: 5/15/2025<br>
Early Registration: 5/15/2025<br>
Conference: 7/18-20/2025<br>
    </div>
  </div> 

  <!--div class="dropdown">
    <button class="dropbtn">Co-located Events</button>
    <div class="dropdown-content">
      <a href="https://www.dsisconf.net/" target=_blank>ICDSIS 2021</a>
    </div>
  </div--> 

</div>




<!--div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

<div class="mySlides fade">
  <img src="2.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

<div class="mySlides fade">
  <img src="3.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

<div class="mySlides fade">
  <img src="4.png" style="width:100%">
  <div class="text">International Conference on Urban Intelligence and Applications<br> July 30-31, 2021 &middot; Hefei, China</div>
</div>

</div-->

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>




<p>
<img src="Sponsor.png" height=150 align="right">
As a new generation of sensors and tools are being developed, municipal governments are formulating strategic plans to implement smart communities at different scales and insights and solutions are urgently needed to innovate and manage urban spaces to improve livability and accessibility. The 4th International Conference on Urban Intelligence and Applications aims to bring together researchers, industry leaders, policy makers, and administrators to discuss emerging technologies and their applications to advance the design and implementation of intelligent utilization and management of city assets and thus contributing in the autonomous, reliable, and efficient operation of modern cities. Technical programs of this conference will encompass plenary talks, technical sessions, tutorials, and exhibitions. This conference is sponsored by Ningbo University of Technology, Ningbo, China.
</p>
<p>
Prospective authors are encouraged to contribute high-quality original papers to this conference. All submitted papers must be unpublished and not under consideration elsewhere for publication. Papers will be peer-reviewed by program committee members according to relevance, technical merits, significance, originality, and clarity. Accepted papers with the presentation will appear in the conference proceedings. Online presentation will be facilitated. 
</p>

<b>Topics of interest</b> (include but not limited to)<br>
Technology and Infrastructure for Intelligence<br>
&#8226; Artificial intelligence and big data analytics for smart communities<br>
&#8226; Deep learning and pattern recognition methods for smart communities<br>
&#8226; Data visualization and simulation tools<br>
&#8226; Advanced networking and intelligent sensors<br>
&#8226; Internet of things (IoT) for smart communities<br>
&#8226; Cloud, edge, and mobile computing and high-performance computing<br>

<br>
Community and Wellbeing<br>
&#8226; Smart home, building, and community<br>
&#8226; Healthcare and wellbeing<br>
&#8226; Smart grids and energy management<br>
&#8226; Urban land management, sustainability, and livability<br>

<br>Mobility and Transportation<br>
&#8226; Autonomous vehicle and management<br>
&#8226; Transportation and traffic systems<br>
&#8226; Robotics for community services<br>
&#8226; Indoor/outdoor navigation and mapping<br>

<br>Security and Emergency Management<br>
&#8226; Security, safety and privacy for smart communities<br>
&#8226; Disaster modeling and analysis<br>
&#8226; Pollution monitoring and management<br>
&#8226; Ethics of ubiquitous sensing and analysis technologies<br>




<p>&nbsp;</p>
<p>
<center>
<font size=-1>
All questions about this conference should be addressed to <a href="mailto:email">conference email</a>.
</font>
</center>
</p>


</body>
</html> 
