<html>

<head>
  <title> IUCIA 2024</title>
  <link href="Themes/js-image-slider.css" rel="stylesheet" type="text/css" />
  <script src="Themes/js-image-slider.js" type="text/javascript"></script>
  <!--link href="generic.css" rel="stylesheet" type="text/css" /-->
  <!--F237Covis-->

<style type="text/css">
h3 {
  color: #008800; 
  text-shadow: black 0.1em 0.1em 0.15em, 1px 1px #333, -1px -1px white;
  letter-spacing: 0.15em; 
  padding: 0.1em; 
  margin: 1em 0.1em
}
a:link {color:#006600; text-decoration:none}
a:visited {color:#006600; text-decoration:none}
a:hover {color:#009900; text-decoration:none}
body {margin:0;}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: #003300;
  overflow: auto;
  margin:0 auto; /* centers modern browsers */
  text-align:center; /* centers IE6/7 */
  padding: 15px 20px;
}

.navbar a {
  color: white;
  font: bold 15px/18px Arial;
  padding: 15px 20px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003300;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar li {
  float: left;
  font-size: 17
}

.navbar a {
  color: white;
}

.navbar a:hover {
  background-color: #001100;
}

.navbar-left {
  float: left;
  position: fixed;
  bottom: 0;
  background-color: #003300;
}


</style>
</head>


<body>

<center>
<b>NSF S-STEM Scholarship Program</b>
S-STEM: Attracting and Cultivating AI Scholars through Multi-faceted Mentoring, Research Experiences, and Cohort Building<P>
</center>

This program will provide scholarships and curricular and co-curricular activities to support talented, low-income undergraduate students, especially those from underrepresented groups such as women and minorities, in their pursuit of a degree in the Department of Computer Science and Engineering at the University of North Texas (UNT). Each student will be supported for up to three years. This scholarship supplements the existing financial support. <P>

<b>Benefits</b><br>
<ul>
<li>Up to $13,849 per year renewable for 3 years
<li>Specialized STEM courses (AI certificate)
<li>Multi-faceted mentor (academic, career, research, etc.)
<li>Research opportunities
<li>Paid travel to conferences
<li>Unforgettable fun and experience!
</ul>

<b>Eligibility</b><br>
<ul>
<li>U.S. Citizen or nationals of the U.S.
<li>Low-income and demonstrated unmet financial need (Pell-eligible)
<li>Freshman (second semester) or higher at UNT at the time of application
<li>Enrolled at least half-time in CSE programs and plan to graduate in three years
<li>Minimum a GPA of 3.0
</ul>

<b>How to Apply</b><br>
<ul>
<li>Completed application form (Download Here)
<ul>
<li>Personal statement articulating STEM interests, accomplishments, and motivations to pursue a STEM degree (typed, double-spaced, 1-inch margins, 12-point font, 2 pages maximum)
<li>A complete recommendation form 
</ul>
<li>Most recent transcript 
<li>Documentation of citizenship status (photocopy or scan of passport, birth certificate, permanent resident card, etc.)
</ul>
Email the documents to AAA@unt.edu. The selected scholar will be notified via email.


<b>For More Information</b><br>
Dr. Xiaohui Yuan, Principal Investigator & Director <br>
xiaohui.yuan@unt.edu



</body>
</html>
