<html>

<head>
<title> Computer Vision and Intelligent Systems Lab (CoVIS)</title>

<style type="text/css">
h3 {
  color: #008800; 
  text-shadow: black 0.1em 0.1em 0.15em, 1px 1px #333, -1px -1px white;
  letter-spacing: 0.15em; 
  padding: 0.1em; 
  margin: 1em 0.1em
}
a:link {color:#006600; text-decoration:none}
a:visited {color:#006600; text-decoration:none}
a:hover {color:#009900; text-decoration:none}
body {margin:0;}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: #003300;
  overflow: auto;
  margin:0 auto; /* centers modern browsers */
  text-align:center; /* centers IE6/7 */
  padding: 15px 20px;
}

.navbar a {
  color: white;
  font: bold 15px/18px Arial;
  padding: 15px 20px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003300;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar li {
  float: left;
  font-size: 17
}

.navbar a {
  color: white;
}

.navbar a:hover {
  background-color: #001100;
}

.navbar-left {
  float: left;
  position: fixed;
  bottom: 0;
  background-color: #003300;
}


</style>
</head>


<body>

<!--div class="navbar">
<div class="navbar-left">
<img src="Icons/CovisWeb.gif" height=40>
</div>

<a href="https://covis-unt.github.io/">Home</a>
<a href="projects.html">Projects</a>
<a href="publication.html">Publication</a>
<a href="members.html">Members</a>
<a href="Intranet">CoVIS Portal</a>
<a href="members.html#Contact">Contact</a>
</div-->


&nbsp;<br>
<center>
<b> <font size=5 color=#004500 face="times, serif">
<a href="https://covis-unt.github.io/">
Computer Vision and Intelligent Systems (CoVIS) Lab
</a>
</font></b>
&nbsp;<p>

Open Educational Resources (OER)<br>
<font size=+2>CSCE 5225 Introduction to Digital Image Processing</font><br>
The creation of course materials is supported by UNT OER grant 2025<p>

<table>
<tr><td>
Topic - Slides - Practice
</td></tr>
<tr><td>
Introduction (<a href="./DIP001.pdf">Slides</a>, <a href="./">Practice</a>)<br>
Image Color (<a href="./DIP002.pdf">Slides</a>, <a href="./">Practice</a>)<br>
Spatial Filters (<a href="./DIP003.pdf">Slides</a>, <a href="./">Practice</a>)<br>
Frequency Transform (<a href="./DIP004.pdf">Slides</a>, <a href="./">Practice</a>)<br>
Wavelet Transform (<a href="./DIP005.pdf">Slides</a>, <a href="./">Practice</a>)<br>
Morphological Operations (<a href="./DIP006.pdf">Slides</a>, <a href="./">Practice</a>)<br>
Image Transform (<a href="./DIP007.pdf">Slides</a>, <a href="./">Practice</a>)<br>
Image Features (<a href="./DIP008.pdf">Slides</a>, <a href="./">Practice</a>)<br>
</td></tr>
</table>
</center>
</div>


</body>
</html>